# usos-id-mapper

./: LICENSE  README.md  build.gradle  manage.py  requirements.txt  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/pl/m4tx/usosidmapper/: Constants.kt  UsosidmapperApplication.kt
backend/src/main/kotlin/pl/m4tx/usosidmapper/controllers/pdfupload/: PdfUploadController.kt
backend/src/main/kotlin/pl/m4tx/usosidmapper/controllers/textupload/: TextUploadController.kt  TextUploadInput.kt  TextUploadResult.kt
backend/src/main/kotlin/pl/m4tx/usosidmapper/processors/: TextProcessor.kt
backend/src/main/kotlin/pl/m4tx/usosidmapper/processors/pdf/: PdfProcessor.kt  PdfToSpreadsheet.kt  TableExtractor.kt
backend/src/main/kotlin/pl/m4tx/usosidmapper/spreadsheet/: Spreadsheet.kt  SpreadsheetCell.kt  SpreadsheetIterator.kt  SpreadsheetRow.kt  SpreadsheetRowIterator.kt
backend/src/main/kotlin/pl/m4tx/usosidmapper/spreadsheet/writers/: CsvSpreadsheetWriter.kt  SpreadsheetWriter.kt
backend/src/main/kotlin/pl/m4tx/usosidmapper/usermapper/: DefaultUserMapperService.kt  DummyUserMapper.kt  User.kt  UserMapper.kt  UserMapperService.kt
backend/src/main/kotlin/pl/m4tx/usosidmapper/usermapper/db/: DbUser.kt  DbUserMapper.kt  DbUserRepository.kt
backend/src/test/kotlin/pl/m4tx/usosidmapper/: UsosidmapperApplicationTests.kt
backend/src/test/kotlin/pl/m4tx/usosidmapper/processors/: TextProcessorTest.kt
backend/src/test/kotlin/pl/m4tx/usosidmapper/processors/pdf/: PdfProcessorTest.kt
frontend/: build.gradle
frontend/src/main/kotlin/test/hello/: WebLinesView.kt
frontend/src/main/web/: index2.html
gradle/wrapper/: gradle-wrapper.properties
main/: api.py  fields.py  forms.py  urls.py  views.py
main/static/css/: main.css
main/templates/: base.html  form_field.html  index.html  process_pdf.html  upload.html
main/templates/forms/: default_form.html  form_field.html
templates/: form_field.html  index.html
usosidmapper/: urls.py  wsgi.py
usosidmapper/settings/: base.py  local_settings.py.example  production_settings.py.example
